TOKEN=0123
WEBUI_TOKEN=0123
ADMIN_IDS=000,111
USER_IDS=000,111
ALLOW_ALL_USERS_IN_GROUPS=0
INITMODEL=llama3.1:latest
TIMEOUT=3000
WEBUI_PORT=3000

# UNCOMMENT ONE OF THE FOLLOWING LINES:
# WEBUI_BASE_URL=localhost # to run ollama without docker, using run.py
# WEBUI_BASE_URL=ollama-server # to run ollama in a docker container 
# WEBUI_BASE_URL=host.docker.internal # to run ollama locally

# Log level
# https://docs.python.org/3/library/logging.html#logging-levels
LOG_LEVEL=DEBUG
